// BITGUI
include <boardgame_insert_toolkit_lib.4.scad>;
// Toolkit that performs all the model generation operations
// Helper library to simplify creation of single components
// Also includes some basic lid helpers
// Font for helper function defaults (needed at data construction time)
$g_default_font = "Arial:style=Bold";
// Variables for components box
cmp_size = 20;
wall = $g_wall_thickness;
cmp_pitch = cmp_size + wall;
data = [
    // Globals
    [ G_PRINT_LID_B, true ],
    [ G_PRINT_BOX_B, true ],
    [ G_ISOLATED_PRINT_BOX, "" ],
    [ G_VISUALIZATION_B, false ],
    [ G_WALL_THICKNESS, 1.5 ],
    [ G_TOLERANCE, 0.15 ],
    [ G_TOLERANCE_DETENT_POS, 0.1 ],
    [ G_DEFAULT_FONT, "Arial:style=Bold" ],
    // one kv pair specifying the x, y, and z of our box exterior.
    // one kv pair specifying the x, y, and z of our box exterior.
    // it's a grid of 4 x 4
    // each compartment is 10mm x 10mm x 13mm
    [ OBJECT_BOX,
        [ NAME, "example 1: minimal" ],
        [ BOX_SIZE_XYZ, [46.5, 46.5, 15.0] ],
        // it's a grid of 4 x 4
        // each compartment is 10mm x 10mm x 13mm
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [4, 4] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [10, 10, 13.0] ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "example 2" ],
        [ BOX_SIZE_XYZ, [110.0, 180.0, 22.0] ],
        [ ENABLED_B, t ],
        [ BOX_LID,
            [ LID_SOLID_B, f ],
            [ LID_FIT_UNDER_B, f ],
            [ LID_PATTERN_RADIUS, 8 ],
            [ LID_HEIGHT, 10 ],
            [ LABEL,
                [ LBL_TEXT, "Skull     and" ],
                [ LBL_SIZE, AUTO ],
                [ ROTATION, 45 ],
                [ POSITION_XY, [2, -2] ],
            ],
            [ LABEL,
                [ LBL_TEXT, "Crossbones" ],
                [ LBL_SIZE, AUTO ],
                [ ROTATION, 315 ],
                [ POSITION_XY, [-4, -0] ],
            ],
        ],
        [ BOX_FEATURE,
            [ FTR_COMPARTMENT_SIZE_XYZ, [22, 60.0, 20.0] ],
            [ FTR_NUM_COMPARTMENTS_XY, [2, 2] ],
            [ FTR_SHAPE, SQUARE ],
            [ FTR_SHAPE_ROTATED_B, f ],
            [ FTR_SHAPE_VERTICAL_B, f ],
            [ FTR_PADDING_XY, [10, 12] ],
            [ FTR_PADDING_HEIGHT_ADJUST_XY, [-5, 0] ],
            [ FTR_MARGIN_FBLR, [0, 0, 0, 0] ],
            [ FTR_CUTOUT_SIDES_4B, [f, f, f, t] ],
            [ ROTATION, 5 ],
            [ POSITION_XY, [CENTER, CENTER] ],
            [ LABEL,
                [ LBL_TEXT,
                    [
                        [ "backleft", "backright" ],
                        [ "frontleft", "frontright" ],
                    ]
                ],
                [ LBL_PLACEMENT, FRONT ],
                [ ROTATION, 5 ],
                [ LBL_SIZE, AUTO ],
                [ POSITION_XY, [-4, -2] ],
                [ LBL_FONT, "Times New Roman:style=bold italic" ],
            ],
        ],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [1, 1] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [60.0, 10.0, 5.0] ],
            [ POSITION_XY, [CENTER, 165] ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "components" ],
        [ BOX_SIZE_XYZ, [7 * 20 + 8 * wall, 3 * 20 + 4 * wall, cmp_size + 3 * wall] ],
        [ BOX_STACKABLE_B, f ],
        ftr_parms(llx =0 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_fillet(llx =1 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_fillet(llx =1 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_round(llx =2 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_round(llx =2 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_round(llx =2 * cmp_pitch, lly =2 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, vert =t),
        ftr_parms_hex(llx =3 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_hex(llx =3 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_hex(llx =3 * cmp_pitch, lly =2 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, vert =t),
        ftr_parms_hex2(llx =4 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_hex2(llx =4 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_hex2(llx =4 * cmp_pitch, lly =2 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, vert =t),
        ftr_parms_oct(llx =5 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_oct(llx =5 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_oct(llx =5 * cmp_pitch, lly =2 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, vert =t),
        ftr_parms_oct2(llx =6 * cmp_pitch, lly =0 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size),
        ftr_parms_oct2(llx =6 * cmp_pitch, lly =1 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, rot =f),
        ftr_parms_oct2(llx =6 * cmp_pitch, lly =2 * cmp_pitch, dx =cmp_size, dy =cmp_size, dz =cmp_size, vert =t),
        lid_parms(radius =12),
    ],
    [ OBJECT_DIVIDERS,
        [ NAME, "divider example 1" ],
        [ DIV_TAB_TEXT, ["001", "002", "003"] ],
    ],
    [ OBJECT_DIVIDERS,
        [ NAME, "divider example 2" ],
        [ DIV_TAB_TEXT, ["001", "002", "PASS", "004", "010101"] ],
        [ DIV_TAB_TEXT_SIZE, 6 ],
        [ DIV_TAB_SIZE_XY, [30, 12] ],
        [ DIV_TAB_CYCLE, 5 ],
        [ DIV_TAB_CYCLE_START, 2 ],
        [ DIV_FRAME_NUM_COLUMNS, 2 ],
        [ DIV_FRAME_SIZE_XY, [120, 50] ],
        [ DIV_FRAME_COLUMN, 7 ],
    ],
    [ OBJECT_BOX,
        [ NAME, "lid pattern 1" ],
        [ BOX_SIZE_XYZ, [50.0, 50.0, 20.0] ],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                47,
                47,
                18.0,
            ],
        ]],
        [ BOX_LID,
            [ LID_PATTERN_RADIUS, 10 ],
            [ LID_PATTERN_N1, 3 ],
            [ LID_PATTERN_N2, 3 ],
            [ LID_PATTERN_ANGLE, 0 ],
            [ LID_PATTERN_ROW_OFFSET, 10 ],
            [ LID_PATTERN_COL_OFFSET, 140 ],
            [ LID_PATTERN_THICKNESS, 1 ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "lid pattern 2" ],
        [ BOX_SIZE_XYZ, [50.0, 50.0, 20.0] ],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                47,
                47,
                18.0,
            ],
        ]],
        [ BOX_LID,
            [ LID_PATTERN_RADIUS, 10 ],
            [ LID_PATTERN_N1, 8 ],
            [ LID_PATTERN_N2, 8 ],
            [ LID_PATTERN_ANGLE, 22.5 ],
            [ LID_PATTERN_ROW_OFFSET, 10 ],
            [ LID_PATTERN_COL_OFFSET, 130 ],
            [ LID_PATTERN_THICKNESS, 0.6 ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "lid pattern 3" ],
        [ BOX_SIZE_XYZ, [50.0, 50.0, 20.0] ],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                47,
                47,
                18.0,
            ],
        ]],
        [ BOX_LID,
            [ LID_PATTERN_RADIUS, 10 ],
            [ LID_PATTERN_N1, 6 ],
            [ LID_PATTERN_N2, 3 ],
            [ LID_PATTERN_ANGLE, 60 ],
            [ LID_PATTERN_ROW_OFFSET, 10 ],
            [ LID_PATTERN_COL_OFFSET, 140 ],
            [ LID_PATTERN_THICKNESS, 0.6 ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "simple box" ],
        [ BOX_SIZE_XYZ, [45, 45, 15.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                42,
                42,
                13.0,
            ],
        ]],
    ],
    [ OBJECT_BOX,
        [ NAME, "simple stacking box" ],
        [ BOX_SIZE_XYZ, [45, 45, 15.0] ],
        [ BOX_STACKABLE_B, t ],
        [ BOX_LID,
            [ LID_SOLID_B, t ],
            [ LID_INSET_B, t ],
        ],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                42,
                42,
                13.0,
            ],
        ]],
    ],
    // all sides
    [ OBJECT_BOX,
        [ NAME, "card tray - finger cutout" ],
        [ BOX_SIZE_XYZ, [45, 45, 15.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        // all sides
        [ BOX_FEATURE,
            [ FTR_COMPARTMENT_SIZE_XYZ, [42, 42, 8.0] ],
            [ FTR_CUTOUT_SIDES_4B, [t, t, f, f] ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "card tray - push down" ],
        [ BOX_SIZE_XYZ, [45, 45, 15.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        [ BOX_FEATURE,
            [ FTR_COMPARTMENT_SIZE_XYZ, [42, 42, 7] ],
            [ FTR_PEDESTAL_BASE_B, t ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "labels" ],
        [ BOX_SIZE_XYZ, [45, 45, 15.0] ],
        [ BOX_LID,
            [ LABEL,
                [ LBL_TEXT, "Skull     and" ],
                [ LBL_SIZE, AUTO ],
                [ ROTATION, 45 ],
                [ POSITION_XY, [2, -2] ],
            ],
            [ LABEL,
                [ LBL_TEXT, "Crossbones" ],
                [ LBL_SIZE, AUTO ],
                [ ROTATION, 315 ],
                [ POSITION_XY, [-4, -0] ],
            ],
        ],
        [ LABEL,
            [ LBL_TEXT, "FRONT" ],
            [ LBL_SIZE, AUTO ],
            [ LBL_PLACEMENT, FRONT ],
        ],
        [ LABEL,
            [ LBL_TEXT, "BOTTOM" ],
            [ LBL_SIZE, AUTO ],
            [ LBL_PLACEMENT, BOTTOM ],
        ],
        [ LABEL,
            [ LBL_TEXT, "LEFT" ],
            [ LBL_SIZE, AUTO ],
            [ LBL_PLACEMENT, LEFT ],
        ],
        [ LABEL,
            [ LBL_TEXT, "BACK" ],
            [ LBL_SIZE, AUTO ],
            [ LBL_PLACEMENT, BACK ],
        ],
        [ LABEL,
            [ LBL_TEXT, "RIGHT" ],
            [ LBL_SIZE, AUTO ],
            [ LBL_PLACEMENT, RIGHT ],
        ],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [2, 2] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [10, 10, 3.0] ],
            [ FTR_PADDING_XY, [5, 5] ],
            [ LABEL,
                [ LBL_TEXT,
                    [
                        [ "backleft", "backright" ],
                        [ "frontleft", "frontright" ],
                    ]
                ],
                [ LBL_PLACEMENT, BACK ],
                [ LBL_SIZE, AUTO ],
            ],
            [ LABEL,
                [ LBL_TEXT,
                    [
                        [ "backleft", "backright" ],
                        [ "frontleft", "frontright" ],
                    ]
                ],
                [ LBL_PLACEMENT, BACK_WALL ],
                [ LBL_SIZE, AUTO ],
            ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "minimal" ],
        [ ENABLED_B, t ],
        [ BOX_SIZE_XYZ, [46.5, 46.5, 15.0] ],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [4, 4] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [10, 10, 13.0] ],
            [ FTR_PADDING_HEIGHT_ADJUST_XY, [0, -5] ],
        ],
    ],
    // all sides
    [ OBJECT_BOX,
        [ NAME, "hex tiles" ],
        [ BOX_SIZE_XYZ, [58, 58, 10.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        // all sides
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [2, 2] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [25, 25, 8.0] ],
            [ FTR_SHAPE, HEX ],
            [ FTR_SHAPE_VERTICAL_B, t ],
            [ FTR_PADDING_XY, [5, 5] ],
            [ FTR_CUTOUT_TYPE, EXTERIOR ],
            [ FTR_CUTOUT_SIDES_4B, [f, f, t, t] ],
            [ FTR_CUTOUT_BOTTOM_B, t ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "hex tiles 2" ],
        [ BOX_SIZE_XYZ, [55, 55, 10.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [2, 2] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [25, 25, 8.0] ],
            [ FTR_SHAPE, HEX2 ],
            [ FTR_SHAPE_VERTICAL_B, t ],
            [ FTR_CUTOUT_CORNERS_4B, [t, t, t, t] ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "shear" ],
        [ BOX_SIZE_XYZ, [50.0, 50.0, 20.0] ],
        [ BOX_LID, [
            LID_SOLID_B,
            t,
        ]],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [2, 4] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [20, 5.0, 4.0] ],
            [ FTR_SHEAR, [0, 45] ],
            [ LABEL,
                [ LBL_TEXT,
                    [
                        [ "1", "2" ],
                        [ "3", "4" ],
                        [ "4", "5" ],
                        [ "6", "7" ],
                    ]
                ],
                [ LBL_PLACEMENT, BACK_WALL ],
                [ LBL_SIZE, 2 ],
            ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "cards" ],
        [ BOX_SIZE_XYZ, [138, 87, cos(20) * 50 - 8] ],
        [ BOX_LID,
            [ LID_PATTERN_RADIUS, 10 ],
            [ LID_PATTERN_THICKNESS, 1.5 ],
            [ LABEL,
                [ LBL_TEXT, "STOCK" ],
                [ LBL_SIZE, AUTO ],
            ],
            [ LID_PATTERN_N1, 10 ],
            [ LID_PATTERN_N2, 10 ],
            [ LID_PATTERN_ANGLE, 60 ],
            [ LID_PATTERN_ROW_OFFSET, 10 ],
            [ LID_PATTERN_COL_OFFSET, 140 ],
            [ LID_PATTERN_THICKNESS, 0.6 ],
        ],
        [ BOX_FEATURE,
            [ FTR_NUM_COMPARTMENTS_XY, [2, 4] ],
            [ FTR_COMPARTMENT_SIZE_XYZ, [66, 10, 44] ],
            [ FTR_SHEAR, [0, 40] ],
            [ FTR_PADDING_XY, [1, 6] ],
            [ FTR_PADDING_HEIGHT_ADJUST_XY, [-20, -20] ],
            [ FTR_MARGIN_FBLR, [40, 0, 0, 0] ],
            [ POSITION_XY, [CENTER, -25] ],
            [ FTR_CUTOUT_SIDES_4B, [t, t, f, f] ],
            [ FTR_CUTOUT_DEPTH_PCT, 30 ],
            [ FTR_CUTOUT_WIDTH_PCT, 50 ],
            [ FTR_CUTOUT_HEIGHT_PCT, 100 ],
        ],
    ],
    [ OBJECT_BOX,
        [ NAME, "lid label stencil" ],
        [ BOX_SIZE_XYZ, [50.0, 50.0, 20.0] ],
        [ BOX_FEATURE, [
            FTR_COMPARTMENT_SIZE_XYZ,
            [
                47,
                47,
                18.0,
            ],
        ]],
        [ BOX_LID,
            [ LID_PATTERN_RADIUS, 2 ],
            [ LID_LABELS_INVERT_B, t ],
            [ LID_LABELS_BG_THICKNESS, 0 ],
            [ LID_LABELS_BORDER_THICKNESS, 1 ],
            [ LABEL, [
                LBL_TEXT,
                "STENCIL",
            ]],
        ],
    ],
];
Make(data);